{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"local>oapi-codegen/renovate-config"
	],
	"gomod": {
		"ignorePaths": []
	},
	"packageRules": [
		{
			"description": "Ensure that each directory has their own set of dependency updates, split by the parent directory of the package file (`packageFileDir`). Groups will be unaffected.",
			"matchFileNames": [
				"**/*"
			],
			"additionalBranchPrefix": "{{#if isGroup }}{{ else }}{{packageFileDir}}/{{/if}}",
			"commitMessageSuffix": "{{#if isGroup }}{{ else }} ({{packageFileDir}}){{/if}}"
		}
	]
}
